<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_eng_step3"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:background="@drawable/gradient_white"
    tools:context="com.eoksjon24.NewAuctionActivity$PlaceholderFragment" >
	
	<LinearLayout
	    android:id="@+id/layoutStep3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:background="@drawable/header_purple" >	    

		<TextView
		    android:id="@+id/txtStep3"
		    style="@style/HeaderAuctionText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/text_step3"
		    android:textAllCaps="true"
		    android:textSize="12sp" />		
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/layoutUploadImages"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >	    
		
		<include layout="@layout/layout_empty_content"/>
	</LinearLayout>
		
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:text="@string/text_step3_info1"
	    android:textSize="12sp" />
		
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:text="@string/text_step3_info2"
	    android:textSize="12sp" />
			
    <Button
        android:id="@+id/button_bmp_from_camera_button"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:minHeight="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp"
        android:text="@string/text_step3_pic_from_camera"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_bmp_from_sd_button"
        android:gravity="center" 
        android:minHeight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp"
        android:text="@string/text_step3_pic_from_sd"
        android:background="@drawable/btn_green"
        style="@style/ButtonText"
        android:textSize="16sp" />

	



				
		
    <Button
        android:id="@+id/step3_end_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue"
        android:minHeight="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:enabled="true"
        android:text="@string/text_step_save_and_continue" />
						
	
</LinearLayout>
		    
