<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_active_cat_item"
    android:layout_width="match_parent"
    android:layout_height="75dp"
	android:background="#eeeeff"
    android:orientation="horizontal" >

    <TextView
	    android:id="@+id/txtCategoriesPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		style="@style/ButtonText"
        android:text=""
        android:textColor="@android:color/holo_blue_dark" />			
 
    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>
